
@media only screen and (max-width: 610px)  {
  nav {
    flex-direction: column;
    height: auto;
  }

  ul {
    float: right;
    text-align: center;
  }

  ul li {
    display: block;
    padding: 10px 0;
  }
  .contents{
    display: flex;
   
    align-items: center;
}

  .second-nav{
   
}
.back-content{
    
  width: 50%;
  /* transform: translate(-83%); */
  /* background: transparent; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.contentss{
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 25px;
  width: 100%;
  background: #fff7;
  padding: 21px;
  border-radius: 8px;

 
}
.trusted-para p{
display: none;
}
.choose-container{
  width: 100%;
 
  display: flex;
  
 margin: 6rem 0rem;

  
}
.choose-image{
  width: 70%;
  height: 500px;
 position: relative;
  background-color: #004aa1;
}
.choose-content{
  background-color: rgb(239, 239, 239);
  width: 100%;
  /* height: 500px; */
  margin-top: 124px;
  padding: 2rem;
}
.choose-image img{
  position: absolute;
  bottom: 0;
  right: 0;
  padding-top: 100px;
  background-position: center;
 
}
.choose-content{
  display: flex;
  flex-direction: column;
}


.home{
    
    color: rgb(13, 13, 72);
}
.personal{
   
    color: rgb(13, 13, 72);
}
.wealth{
   
    color: rgb(13, 13, 72);
}

  .bank-name {
    flex: 1;
  }

  .background-img {
    background-attachment: scroll;
  }

  .cards {
    display: grid;
    justify-items: center;

  }
.card-3{
  width: 80%;
}
.front-items{
  position: absolute;
  top: 38%;
  left: 78%;
  width: 82%;
  transform: translate(-83%);
  background: transparent;
  display: grid;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.infoss{
  width: 60%;
  /* max-width: 57%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.back-content{
  width: 100%;
}
.contentss{
  width: 76%;
}



}
@media (max-width:530px) {
  .front-items{
    top: 28%;
  }

}

@media (max-width:430px) {
 .bottom-footer{
  display: grid;
  /* align-items: center; */
  justify-items: center;
 }}
 @media (max-width:414px)  {
  .front-items{
    position: absolute;
    top: 26%;
    left: 71%;
    width: 81%;
    transform: translate(-83%);
    background: transparent;
    display: grid;
    align-items: center;
    gap: 50px;
  }
  .infoss{
    width: 59%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }
  .back-content{
    width: 90%;
    position: absolute;
    top: 107%;
    left: 0%;
    display: flex;
    align-items: end;
    justify-content: end;

    
  }
  .contentss{
    width: 77%;
    padding: 1rem 0.5rem;
  }
  .contentss h2{
    font-size:  22px;
  }
  .infoss h2{
    font-size: 28px;
  }
  .infoss p{
    font-size: 17px;
  }
  .company-name{
    margin: 0;
  }
  .navbar {
    
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    align-items: center;
    left: 50%;
    gap: 1rem;
    transform: (-50%, -0%);
    width: 50%;
    /* display: none; */
    background-color: #3caac5;
    color: white;
  }
  .rightNav {
    flex-flow: column;
  }
 
}
@media (max-width:600px) and (min-width:450px) {
  .front-items{
    position: absolute;
    top: 26%;
    left: 71%;
    width: 81%;
    transform: translate(-83%);
    background: transparent;
    display: grid;
    align-items: center;
    gap: 50px;
  }
  .infoss{
    width: 59%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }
  .back-content{
    width: 90%;
    position: absolute;
    top: 107%;
    left: 0%;
    display: flex;
    align-items: end;
    justify-content: end;

    
  }
  .contentss{
    width: 77%;
    padding: 1rem 0.5rem;
  }
  .contentss h2{
    font-size:  22px;
  }
  .infoss h2{
    font-size: 28px;
  }
  .infoss p{
    font-size: 17px;
  }
  .company-name{
    margin: 0;
  }
 
.symbol{
  width: 100%;
}
.burger-icon div {
  display: initial;
}
  
}